<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>LX's PersonalWP</title>
  <head>
  <title>Liu Xiang</title>
    <link rel="icon" href="src/icon.jpg" type="image/x-icon" />

    <style type="text/css">
      body {
	  font-family: sans-serif;
	  background-color: #666;
      }

      body a {
	  color: #333;
      }
		#top{
			padding-right: 150px; 
		} 
		#bottom{
			
		}
		#container {
	  margin: 40px auto;
	  padding: 50px;
	  background-color: #eee;
	  width: 760px;
      position: relative;
      }

      #photo {
        position: absolute;
        right: 50px;
        top: 50px;
      }

      span.label {
	  font-weight: bold;
	  color: #555;
      }

      div.section {
          margin-top: 50px;
      }

      div.ref {
	  margin-top: 20px;
      }

      span.title {
	  font-weight: bold;
	  color: #555;
      }

      span.authors, span.venue {
	  font-size: 90%;
      }

      span.award {
	  font-size: 90%;
	  color: #800;
      }

      div.bibtex {
	  display: none;
	  background-color: #aaa;
	  margin: 10px;
	  padding: 5px 20px;
      }
    </style>
</head>
<body>
<!--   Hello everyone. -->
	<div id="container">
	    <div id="photo">
	      <img src="src/liuxiang2018.jpg" width="134.6" height="202.8">
	    </div>  
	 
    <div id="top">
      <h1>Liu Xiang</h1>

      <div class="info">
	<p>
	  PhD. Major in Communications and Information Systems<br>
	  <span class="link"><a href="http://www.sim.cas.cn/" target="_blank">SIMIT, CAS</a></span>
	</p>
	<p class="info">
	  <span class="label">Email:</span> xiang_dongliu @ 163.com
	</p>
      </div>
    </div>

	    <div class="section">
	      <h2>Research</h2>
			<div class="ref">
			<span class="title"><a href = "https://ieeexplore.ieee.org/document/8370679/" target="_blank">Analysis of Frequency-Dependent Line-of-Sight Probability in 3-D Environment </a></span>
			<span class="link"><a href="publicationPDFs/FrequencyDependentLoS_2018CL.pdf">pdf</a></span>
			<span class="link"><a href="publicationBibTex/FrequencyDependentLoS_2018CL.html">bib</a></span>
			<br/>
			<span class="authors"> 2018  Liu Xiang, Xu Jing and Tang Hongying </span>		
			<span class="venue"> IEEE Communications Letters </span><br/>	
			</div>
			
			<div class="ref">
			<span class="title"><a href = "https://ieeexplore.ieee.org/document/8404089" target="_blank">Statistics of SINR in 3-D Environment With Correlated Log-Normal Shadowing</a></span>
			<span class="link"><a href="publicationPDFs/StatisticsOFSINR_2018CL.pdf">pdf</a></span>
			<span class="link"><a href="publicationBibTex/StatisticsOFSINR_2018CL.html">bib</a></span>
			<br/>
			<span class="authors"> 2018  Liu Xiang and Xu Jing </span>		
			<span class="venue"> IEEE Communications Letters </span><br/>	
			</div>
			
			<div class="ref">
			<span class="title"><a href="https://ieeexplore.ieee.org/document/8534345" target="_blank">Gaussian Mixture Model for Millimeter-Wave Cellular Communication Networks</a></span>
			<span class="link"><a href="publicationPDFs/GMM_2018TVT.pdf">pdf</a></span>
			<span class="link"><a href="publicationBibTex/GMM_2018TVT.html">bib</a></span>
			<br/>
			<span class="authors"> 2018  Liu Xiang, Xu Jing, Peiyiyang and Liangyingchang </span>		
			<span class="venue"> IEEE Transactions on Vehicular Technology </span><br/>
			</div>

			<div class="ref">
			<span class="title"><a href="https://ieeexplore.ieee.org/document/8927872" target="_blank">Impact of Height and Downtilt of Base Station Antenna for Millimeter-Wave Communication Networks with 3D LoS Probability</a></span>
			<span class="link"><a href="publicationPDFs/Impact_HeightDowntilt_2019WCSP.pdf">pdf</a></span>
			<span class="link"><a href="publicationBibTex/Impact_HeightDowntilt_2019WCSP.html">bib</a></span>
			<br/>
			<span class="authors"> 2019  Liu Xiang, Xu Jing, Ruijun Shu and Yingrui Li </span>		
			<span class="venue"> 2019 11th IEEE WCSP</span><br/>
			</div>
			
		</div>
		
		<div class="section">
	      <h2>My Friends</h2>	      	
			<div class="ref">
			<span class="title">To be continue...</span>
			</div>
		</div>
		
		<div class="section">
	      <h2>My Study</h2>	      	
			<div class="ref"><span class="title"><a href="https://github.com/xiang1/PRML_bibshop" target="_blank">Learning PRML(Bibshop)</a></span></div>
		</div>

<p style="text-align:center">
</p>
<h4>Xiaomiff github page (Edited by LX)，to be continue...</h4> <br>
<script type="text/javascript" src="//js.users.51.la/20012973.js"></script>

<div style="border:1px solid #CCC"></div>
</body>



<br>

<p style="text-align:center">
<a href="http://beian.miit.gov.cn">皖ICP备18006576号-1</a>
</p>
</html>



		
</div>
<div id="bottom">
      style from Alex Kulesza, Thanks!
</div>
	
</body>

</html>