<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>YR's PersonalWP</title>
  <head>
  <title>Li ****</title>
    <link rel="icon" href="src/icon.jpg" type="image/x-icon" />

    <style type="text/css">
      body {
	  font-family: sans-serif;
	  background-color: #666;
      }

      body a {
	  color: #333;
      }
		#top{
			padding-right: 150px; 
		} 
		
		#container {
	  margin: 40px auto;
	  padding: 50px;
	  background-color: #eee;
	  width: 760px;
      position: relative;
      }

      #photo {
        position: absolute;
        right: 50px;
        top: 50px;
      }

      span.label {
	  font-weight: bold;
	  color: #555;
      }

      div.section {
          margin-top: 50px;
      }

      div.ref {
	  margin-top: 20px;
      }

      span.title {
	  font-weight: bold;
	  color: #555;
      }

      span.authors, span.venue {
	  font-size: 90%;
      }

      span.award {
	  font-size: 90%;
	  color: #800;
      }

      div.bibtex {
	  display: none;
	  background-color: #aaa;
	  margin: 10px;
	  padding: 5px 20px;
      }
    </style>
</head>
<body>
<!--   Hello everyone. -->
	<div id="container">
	    <div id="photo">
	      <!--<img src="src/liuxiang2018.jpg" width="134.6" height="202.8">-->
	    </div>  
	 
    <div id="top">
      <h1>Li ****</h1>

      <div class="info">
	<p>
	  PhD. Candidate Major in Communications and Information Systems<br>
	  <span class="link"><a href="http://www.sim.cas.cn/" target="_blank">SIMIT, CAS</a></span>
	</p>
	<p class="info">
	  <span class="label">Email:</span> email！
	</p>
      </div>
    </div>

	    <div class="section">	      
			
		</div>
		
		<div class="section">
	      <h2>My Friends</h2>	      	
			<div class="ref">
			<span class="title">To be continue...</span>
			</div>
		</div>
		
		<div class="section">
	      <h2>My Study</h2>	      	
			<div class="ref"><span class="title"><a href="https://github.com/xiang1/PRML_bibshop">Learning PRML(Bibshop)</a></span></div>
		</div>
		
</div>

	
</body>
</html>